# Supabase Configuration
VITE_SUPABASE_URL=https://uphaydiaqagicwxceblk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaGF5ZGlhcWFnaWN3eGNlYmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTg2OTYsImV4cCI6MjA4NzE5NDY5Nn0.jSltdaF62Qgudymiz0P-eIuu5w_14RRbs6C9KGswbEc
